<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.colorcoding.apps</groupId>
		<artifactId>ibas.barcode.parent</artifactId>
		<version>0.1.0</version>
	</parent>
	<artifactId>ibas.barcode</artifactId>
	<packaging>jar</packaging>
	<name>ibas.barcode</name>
	<url>https://colorcoding.org/ibas/barcode/</url>
	<organization>
		<name>Color-Coding Studio</name>
		<url>https://colorcoding.org</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.colorcoding.apps</groupId>
			<artifactId>ibas.thirdpartyapp</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>
</project>
