# ibas.barcode

./: .gitattributes  .gitignore  compile_order.txt  pom.xml
ibas.barcode/: .project  app.xml  pom.xml
ibas.barcode.service/: .classpath  .project  pom.xml
ibas.barcode.service/src/main/webapp/: config.json  index.html  index.ts  tsconfig.json
ibas.barcode.service/src/main/webapp/WEB-INF/: app.xml  web-prod.xml  web.xml
ibas.barcode.service/src/main/webapp/api/: BORepository.d.ts  BORepository.ts  Data.ts  Datas.ts  index.ts
ibas.barcode.service/src/main/webapp/api/bo/: index.d.ts
ibas.barcode.service/src/main/webapp/borep/: BORepositories.ts  BORepository.ts  DataConverter.ts  DataConverters.ts  index.ts
ibas.barcode.service/src/main/webapp/borep/bo/: index.ts
ibas.barcode.service/src/main/webapp/bsapp/: Console.ts
ibas.barcode/src/main/java/org/colorcoding/ibas/barcode/: MyConfiguration.java
ibas.barcode/src/main/java/org/colorcoding/ibas/barcode/data/: DataConvert.java
ibas.barcode/src/main/java/org/colorcoding/ibas/barcode/repository/: BORepositoryBarCode.java  IBORepositoryBarCodeApp.java  IBORepositoryBarCodeSvc.java
ibas.barcode/src/main/java/org/colorcoding/ibas/barcode/utils/: ZXingCodeException.java  ZXingCodeUtils.java
ibas.barcode/src/main/resources/initialization/: bo.applicationmodule.phone.xml  bo.applicationmodule.xml  bo.boinformation.scanresult.xml
ibas.barcode/src/test/java/org/colorcoding/ibas/barcode/test/: TestBarCode.java  TestZXingCodeUtils.java  testBarCode.java  testZXingCodeUtils.java
(+35 files in other folders)
